{"flutter":{"platforms":{"android":{"default":{"projectId":"khata-book-prady","appId":"1:110912358692:android:c23fe1cbe59aab2ddd8bb1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"khata-book-prady","configurations":{"android":"1:110912358692:android:c23fe1cbe59aab2ddd8bb1"}}}}}}